In [2]:
import numpy as np
import pandas as pd
from random import randint

In [3]:
dict1 = {
    'name': [
        'P1', 'P2', 'P3', 'P4'
    ],
    'salary': [
        randint(10000, 80000), 
        randint(10000, 80000), 
        randint(10000, 80000), 
        randint(10000, 80000)
    ],
    'city': [
        'San Francisco', 'Montana City', 'Atlanta', 'New Jersey'
    ]
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

  name  salary           city
0   P1   59992  San Francisco
1   P2   41965   Montana City
2   P3   47703        Atlanta
3   P4   30754     New Jersey

In [8]:
df.to_csv('personIndexFalse.csv', index = False)

In [10]:
df.head() # returns the first row

  name  salary           city
0   P1   59992  San Francisco
1   P2   41965   Montana City
2   P3   47703        Atlanta
3   P4   30754     New Jersey

In [12]:
print(df.tail()) # returns the last row of dataframe

  name  salary           city
0   P1   59992  San Francisco
1   P2   41965   Montana City
2   P3   47703        Atlanta
3   P4   30754     New Jersey

In [13]:
read_df = pd.read_csv('person.csv')

In [14]:
read_df

  name  salary           city
0   P1   59992  San Francisco
1   P2   41965   Montana City
2   P3   47703        Atlanta
3   P4   30754     New Jersey

In [16]:
read_df['salary'][0] = 50540 # will work by changing the value but does give a warning

C:\Users\usman\AppData\Local\Temp\ipykernel_1764\3388012800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read_df['salary'][0] = 50540 # will work by changing the value but does give a warning

In [17]:
read_df

  name  salary           city
0   P1   50540  San Francisco
1   P2   41965   Montana City
2   P3   47703        Atlanta
3   P4   30754     New Jersey

In [21]:
read_df.index = ['a', 'b', 'c', 'd'] # changes the indexes but values must be inline

In [19]:
read_df

  name  salary           city
a   P1   50540  San Francisco
b   P2   41965   Montana City
c   P3   47703        Atlanta
d   P4   30754     New Jersey

In [24]:
ser = pd.Series(np.random.rand(33))

In [25]:
ser

0     0.879819
1     0.685681
2     0.636292
3     0.487238
4     0.938052
5     0.121725
6     0.906261
7     0.461266
8     0.864144
9     0.713796
10    0.704330
11    0.409785
12    0.465363
13    0.018778
14    0.310896
15    0.766586
16    0.266870
17    0.466131
18    0.723151
19    0.236480
20    0.861036
21    0.635682
22    0.433574
23    0.384453
24    0.363184
25    0.340462
26    0.274267
27    0.285195
28    0.676847
29    0.791598
30    0.644032
31    0.172557
32    0.300490
dtype: float64

In [27]:
new_df = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [28]:
new_df.head()

          0         1         2         3         4
0  0.257648  0.491793  0.553347  0.313956  0.438174
1  0.090204  0.476758  0.718472  0.901289  0.128143
2  0.575867  0.053500  0.028434  0.226938  0.112227
3  0.112950  0.452971  0.219726  0.805048  0.669658
4  0.812505  0.245945  0.348708  0.712831  0.778347

In [30]:
new_df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.473465    0.491235    0.521971    0.492857    0.496671
std      0.290057    0.278293    0.299563    0.288230    0.288350
min      0.000991    0.001145    0.001457    0.002401    0.003286
25%      0.190162    0.241727    0.246128    0.244397    0.252375
50%      0.470599    0.486635    0.551762    0.458183    0.485069
75%      0.725254    0.716346    0.786177    0.739388    0.761666
max      0.995736    0.999950    0.997559    0.999896    0.999233

In [35]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
new_df[0][0] = 'Names'
new_df

C:\Users\usman\AppData\Local\Temp\ipykernel_1764\51226760.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = 'Names'
C:\Users\usman\AppData\Local\Temp\ipykernel_1764\51226760.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Names' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][0] = 'Names'

            0         1         2         3         4
0       Names  0.491793  0.553347  0.313956  0.438174
1    0.090204  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [37]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
new_df.to_numpy()

array([['Names', 0.4917926239034903, 0.5533468602660552,
        0.3139558379915941, 0.43817410218282793],
       [0.09020429715053357, 0.4767581512203857, 0.7184715195715026,
        0.901289237183903, 0.12814273012237998],
       [0.5758669635085166, 0.053499658384885906, 0.028434472394980426,
        0.2269382133924993, 0.11222704240696535],
       ...,
       [0.300001763771668, 0.9948605642217215, 0.12595940485963442,
        0.08680166319987082, 0.1264115243196886],
       [0.08939632802959041, 0.48825066135415696, 0.4234845641514331,
        0.4214772561554745, 0.46204685609991925],
       [0.9135440470578666, 0.3014317000507838, 0.786909458173305,
        0.9653060462838152, 0.3536509186738921]], dtype=object)

In [41]:
new_df.T # transpose the dataframe

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Names,0.090204,0.575867,0.11295,0.812505,0.678432,0.029371,0.479081,0.647243,0.052052,...,0.435896,0.820149,0.470162,0.824922,0.611291,0.513376,0.769932,0.300002,0.089396,0.913544
1,0.491793,0.476758,0.0535,0.452971,0.245945,0.674502,0.703292,0.21405,0.437863,0.184317,...,0.3772,0.892621,0.964194,0.502548,0.133913,0.540514,0.613505,0.994861,0.488251,0.301432
2,0.553347,0.718472,0.028434,0.219726,0.348708,0.506467,0.585225,0.146201,0.343646,0.429205,...,0.907722,0.043693,0.564269,0.922884,0.427172,0.680643,0.37773,0.125959,0.423485,0.786909
3,0.313956,0.901289,0.226938,0.805048,0.712831,0.092631,0.999896,0.366669,0.775351,0.579279,...,0.944478,0.441177,0.036025,0.731679,0.399425,0.121919,0.312284,0.086802,0.421477,0.965306
4,0.438174,0.128143,0.112227,0.669658,0.778347,0.427929,0.447942,0.381518,0.395354,0.730003,...,0.36819,0.549812,0.614348,0.767175,0.299642,0.214261,0.776334,0.126412,0.462047,0.353651

In [44]:
new_df.sort_index(axis=0, ascending=False) # will sort the dataframe in terms of rows in descending order

            0         1         2         3         4
333  0.913544  0.301432  0.786909  0.965306  0.353651
332  0.089396  0.488251  0.423485  0.421477  0.462047
331  0.300002  0.994861  0.125959  0.086802  0.126412
330  0.769932  0.613505  0.377730  0.312284  0.776334
329  0.513376  0.540514  0.680643  0.121919  0.214261
..        ...       ...       ...       ...       ...
4    0.812505  0.245945  0.348708  0.712831  0.778347
3     0.11295  0.452971  0.219726  0.805048  0.669658
2    0.575867  0.053500  0.028434  0.226938  0.112227
1    0.090204  0.476758  0.718472  0.901289  0.128143
0       Names  0.491793  0.553347  0.313956  0.438174

[334 rows x 5 columns]

In [45]:
new_df.head()

          0         1         2         3         4
0     Names  0.491793  0.553347  0.313956  0.438174
1  0.090204  0.476758  0.718472  0.901289  0.128143
2  0.575867  0.053500  0.028434  0.226938  0.112227
3   0.11295  0.452971  0.219726  0.805048  0.669658
4  0.812505  0.245945  0.348708  0.712831  0.778347

In [46]:
new_df_copy = new_df

In [47]:
new_df_copy

            0         1         2         3         4
0       Names  0.491793  0.553347  0.313956  0.438174
1    0.090204  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [48]:
new_df[0][0] = 'Usman'

In [49]:
new_df
new_df_copy

            0         1         2         3         4
0       Usman  0.491793  0.553347  0.313956  0.438174
1    0.090204  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [50]:
new_df_copy

            0         1         2         3         4
0       Usman  0.491793  0.553347  0.313956  0.438174
1    0.090204  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [51]:
new_df_copy = new_df.copy() # will create a copy of an existing dataframe

In [52]:
new_df[0][1] = 'Shahid'

C:\Users\usman\AppData\Local\Temp\ipykernel_1764\3036522948.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][1] = 'Shahid'
C:\Users\usman\AppData\Local\Temp\ipykernel_1764\3036522948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[0][1] = 'Shahid'

In [53]:
new_df

            0         1         2         3         4
0       Usman  0.491793  0.553347  0.313956  0.438174
1      Shahid  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [54]:
new_df_copy

            0         1         2         3         4
0       Usman  0.491793  0.553347  0.313956  0.438174
1    0.090204  0.476758  0.718472  0.901289  0.128143
2    0.575867  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347
..        ...       ...       ...       ...       ...
329  0.513376  0.540514  0.680643  0.121919  0.214261
330  0.769932  0.613505  0.377730  0.312284  0.776334
331  0.300002  0.994861  0.125959  0.086802  0.126412
332  0.089396  0.488251  0.423485  0.421477  0.462047
333  0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [55]:
new_df.columns = list('ABCDE')

In [56]:
new_df.head()

          A         B         C         D         E
0     Usman  0.491793  0.553347  0.313956  0.438174
1    Shahid  0.476758  0.718472  0.901289  0.128143
2  0.575867  0.053500  0.028434  0.226938  0.112227
3   0.11295  0.452971  0.219726  0.805048  0.669658
4  0.812505  0.245945  0.348708  0.712831  0.778347

In [57]:
new_df.loc[2, 'A'] = 'Something!' # correct way to insert a value on an index

In [58]:
new_df.head()

            A         B         C         D         E
0       Usman  0.491793  0.553347  0.313956  0.438174
1      Shahid  0.476758  0.718472  0.901289  0.128143
2  Something!  0.053500  0.028434  0.226938  0.112227
3     0.11295  0.452971  0.219726  0.805048  0.669658
4    0.812505  0.245945  0.348708  0.712831  0.778347

In [61]:
new_df.loc[[1, 2], ['C', 'D']] # to get a specific number of columns

          C         D
1  0.718472  0.901289
2  0.028434  0.226938

In [64]:
new_df.loc[(new_df['A']<0.5)]

TypeError: '<' not supported between instances of 'str' and 'float'

In [65]:
new_df.iloc[0, 4] # returns the value with respect to index

0.43817410218282793

In [67]:
new_df.loc[0, 'E']

0.43817410218282793

In [68]:
new_df.head(1)

       A         B         C         D         E
0  Usman  0.491793  0.553347  0.313956  0.438174

In [69]:
new_df.drop(['D'], axis = 1) # will delete the column

              A         B         C         E
0         Usman  0.491793  0.553347  0.438174
1        Shahid  0.476758  0.718472  0.128143
2    Something!  0.053500  0.028434  0.112227
3       0.11295  0.452971  0.219726  0.669658
4      0.812505  0.245945  0.348708  0.778347
..          ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.214261
330    0.769932  0.613505  0.377730  0.776334
331    0.300002  0.994861  0.125959  0.126412
332    0.089396  0.488251  0.423485  0.462047
333    0.913544  0.301432  0.786909  0.353651

[334 rows x 4 columns]

In [72]:
new_df.drop(330, axis = 0) # will delete a row

              A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!  0.053500  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
328    0.611291  0.133913  0.427172  0.399425  0.299642
329    0.513376  0.540514  0.680643  0.121919  0.214261
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[333 rows x 5 columns]

In [73]:
new_df.reset_index(drop = True) # resets the index values

              A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!  0.053500  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [74]:
new_df.drop_duplicates()

              A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!  0.053500  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]

In [75]:
new_df.isnull() # returns true if a cell has now value

         A      B      C      D      E
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [78]:
new_df.loc[2, 'B'] = None

In [82]:
new_df['B'].isnull()

0      False
1      False
2       True
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [83]:
new_df.shape # returns the dimensions of dataset

(334, 5)

In [84]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       333 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 20.5+ KB

In [86]:
new_df.describe()

                B           C           D           E
count  333.000000  334.000000  334.000000  334.000000
mean     0.492549    0.521971    0.492857    0.496671
std      0.277671    0.299563    0.288230    0.288350
min      0.001145    0.001457    0.002401    0.003286
25%      0.243588    0.246128    0.244397    0.252375
50%      0.486681    0.551762    0.458183    0.485069
75%      0.716779    0.786177    0.739388    0.761666
max      0.999950    0.997559    0.999896    0.999233

In [88]:
new_df.value_counts(dropna=False)

A         B         C         D         E
0.000991  0.675109  0.359061  0.232497  0.507269    1
0.678425  0.204495  0.835259  0.161480  0.780866    1
0.675923  0.025437  0.048584  0.336302  0.844586    1
0.675501  0.982604  0.926357  0.376884  0.619379    1
0.671362  0.643896  0.002544  0.818129  0.993350    1
                                                   ..
0.301961  0.039035  0.098068  0.390376  0.809510    1
0.300002  0.994861  0.125959  0.086802  0.126412    1
0.298648  0.220599  0.167787  0.153384  0.561714    1
0.296128  0.166103  0.699864  0.907084  0.289628    1
Usman     0.491793  0.553347  0.313956  0.438174    1
Name: count, Length: 334, dtype: int64

In [92]:
new_df.mean

<bound method DataFrame.mean of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>

In [94]:
new_df.corr

<bound method DataFrame.corr of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>

In [97]:
new_df.max

<bound method DataFrame.max of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>

In [98]:
new_df.min

<bound method DataFrame.min of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>

In [99]:
new_df.median

<bound method DataFrame.median of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>

In [100]:
new_df.std

<bound method DataFrame.std of               A         B         C         D         E
0         Usman  0.491793  0.553347  0.313956  0.438174
1        Shahid  0.476758  0.718472  0.901289  0.128143
2    Something!       NaN  0.028434  0.226938  0.112227
3       0.11295  0.452971  0.219726  0.805048  0.669658
4      0.812505  0.245945  0.348708  0.712831  0.778347
..          ...       ...       ...       ...       ...
329    0.513376  0.540514  0.680643  0.121919  0.214261
330    0.769932  0.613505  0.377730  0.312284  0.776334
331    0.300002  0.994861  0.125959  0.086802  0.126412
332    0.089396  0.488251  0.423485  0.421477  0.462047
333    0.913544  0.301432  0.786909  0.965306  0.353651

[334 rows x 5 columns]>